{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_cancel": "10.0.1.1", 
        "rating": "10.0.1.0", 
        "asti_eaccounting_mx_base": "10.0.1.0", 
        "sale_procurement_group_by_line": "10.0.1.0.0", 
        "sale_sourced_by_line": "10.0.1.0.0", 
        "backend_theme": "10.0.2.0.0", 
        "web": "10.0.1.0", 
        "account_invoice_currency": "10.0.1.0", 
        "total_payable_receivable": "10.0.1.0.0", 
        "sale_mrp": "10.0.1.0", 
        "purchase_mrp": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "argil_account_closing": "10.0.1.0", 
        "sale_expense": "10.0.1.0", 
        "l10n_mx_account_tax_category": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "sale_stock": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "report": "10.0.1.0", 
        "resource": "10.0.1.1", 
        "l10n_mx_einvoice": "10.0.1.0", 
        "payment_transfer": "10.0.1.0", 
        "account_period_and_fiscalyear": "10.0.1.0", 
        "email_template_multicompany": "10.0.1.1", 
        "fetchmail": "10.0.1.0", 
        "l10n_mx_import_info": "10.0.1.0", 
        "l10n_mx": "10.0.2.0", 
        "l10n_mx_sat_models_datas": "10.0.1.0", 
        "argil_account_invoice_resend_email": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "sale_order_avicampo": "10.0.1.0.0", 
        "portal_sale": "10.0.0.1", 
        "argil_mx_accounting_reports_consol": "10.0.1", 
        "account_move_report": "10.0.1.0", 
        "argil_account_advance_payment": "10.0.1.0", 
        "base": "10.0.1.3", 
        "l10n_mx_einvoice_report": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "procurement_jit": "10.0.1.0", 
        "account_bank_statement_import": "10.0.1.0", 
        "account_check_printing_report_base": "10.0.1.0.1", 
        "report_wkhtmltopdf_param": "10.0.1.0.1", 
        "base_action_rule": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "l10n_mx_einvoice_payment": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "l10n_mx_account_tree": "10.0.1.0", 
        "account_move_line_base_tax": "10.0.1.0", 
        "argil_account_per_warehouse": "10.0.1.1", 
        "controller_report_xls": "10.0.1.6", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "stock_move_entries": "10.0.1.1", 
        "argil_invoice_cancel": "10.0.1", 
        "hr_expense": "10.0.2.0", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "account_check_printing": "10.0.1.0", 
        "base_vat": "10.0.1.0", 
        "l10n_mx_einvoice_pac_sifei": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "account_invoice_payment_by_date_due": "10.0.1.0", 
        "stock_analytic": "10.0.1.0.0", 
        "l10n_mx_sat_models": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "hr_contract": "10.0.1.0", 
        "argil_odoo_mexico": "10.0.1.0", 
        "account_payment_show_invoice": "10.0.1.0.0", 
        "ifrs_report": "10.0.1.0", 
        "sale": "10.0.1.0", 
        "l10n_mx_diot_report": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "account_tax_cash_basis": "10.0.1.1", 
        "document": "10.0.2.1", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "hr_expense_check": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "payment": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "web_planner": "10.0.1.0", 
        "argil_account_tax_cash_basis": "10.0.1.0", 
        "mrp": "10.0.2.0", 
        "account_asset": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "account_partner_reconcile": "10.0.1.0.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "ODAvicampo", 
    "pg_version": "9.5"
}